# ch.bfh.bti7515.collectorz.parent

./: .project  pom.xml
collectorz.domain/: .classpath  .project  pom.xml
collectorz.domain/src/main/java/: Test.java
collectorz.domain/src/main/java/ch/bfh/bti7515/collectorz/gamecollector/model/: Collection.java  Collector.java  Company.java  Developer.java  Game.java  Platform.java  Publisher.java
collectorz.domain/src/main/java/ch/bfh/bti7515/collectorz/gamecollector/repository/: CollectionRepository.java  CollectorRepository.java  DeveloperRepository.java  GameRepository.java  PlatformRepository.java  PublisherRepository.java
collectorz.domain/src/main/resources/: persistenceContext.xml
collectorz.domain/src/test/java/: AllTests.java  CreateIT.java  DeleteIT.java  ReadIT.java  UpdateIT.java
collectorz.rest/: .project  pom.xml
collectorz.rest/src/main/java/ch/bfh/bti7515/collectorz/rest/controller/: CollectionController.java  CollectorController.java  DeveloperController.java  GameController.java  PlatformController.java  PublisherController.java
collectorz.rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
collectorz.service/: .project  pom.xml
collectorz.service/src/main/java/ch/bfh/bti7515/collectorz/service/: CollectionService.java  CollectorService.java  DeveloperService.java  GameService.java  PlatformService.java  PublisherService.java
collectorz.service/src/main/java/ch/bfh/bti7515/collectorz/service/dto/: CollectionDTO.java  CollectorDTO.java  DeveloperDTO.java  GameDTO.java  PlatformDTO.java  PublisherDTO.java
collectorz.service/src/main/java/ch/bfh/bti7515/collectorz/service/impl/: DefaultCollectionService.java  DefaultCollectorService.java  DefaultDeveloperService.java  DefaultGameService.java  (+2 more)
collectorz.service/src/main/resources/: serviceContext.xml
